{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "lib": ["es2022"],
    "module": "commonjs",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    // "ignoreDeprecations": "6.0",
    "paths": {
      "@auth-service/*": ["./apps/auth-service/*"],
      "@api-gateway/*": ["./apps/api-gateway/*"],
      "@user-ui/*": ["./apps/user-ui/*"],
      "@packages/*": ["./packages/*"],
      "@/*": ["./*"],
      "@shadcnUI": ["packages/shadcnUI/src/index.ts"],
      "@shadcnUI/*": ["packages/shadcnUI/src/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
